{{ define "musiclist.html" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ .title }}</title>
        <style>

            .on img {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            .kuang input {
                width: 164px;
                height: 164px;
                opacity: 0;
            }

            .button {
                height: 36px;
                margin: 0 auto;
            }

            .button .set {
                float: left;
                width: 216px;
                height: 36px;
                background: #ddd;
                text-align: center;
                position: relative;
                padding-top: 12px;
            }

            .set input {
                width: 216px;
                height: 36px;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }

            .bigk {
                margin: 0 auto;
                text-align: center;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    <body>
    <h1>{{ .title }}</h1>
    <div class="bigk">
        <div class="button">
            <a href="">
                <div class="set">批量上传<input type="file" name="" multiple="multiple" id="piliang"></div>
            </a>
        </div>
    </div>
    <ul>
        {{range .musicVal}}
            <li><a href="{{.value}}">{{.key}}</a></li>
        {{end}}
    </ul>
    </body>
    <script>
        // 单张上传照片  删除照片
        $(" .fileinput").change(function () {
            var file = this.files[0];
            readFile(file, $(this).parent().siblings(".on"));
        });
        $(".chahao").click(function () {
            $(this).next().remove();
            $(".xian").hide();
            $(".chahao").hide();
            $(this).parent().hide();
            $(this).parent().siblings(".addhao").show();
            $(this).parent().siblings(".addhao").children().val("");

        });

        //    需要把阅读的文件传进来file element是把读取到的内容放入的容器
        function readFile(file, element) {
            //        新建阅读器
            var reader = new FileReader();
            //        根据文件类型选择阅读方式
            switch (file.type) {
                case 'image/jpg':
                case 'image/png':
                case 'image/jpeg':
                case 'image/gif':
                    reader.readAsDataURL(file);
                    break;
            }
            //        当文件阅读结束后执行的方法
            reader.addEventListener('load', function () {
                //         如果说让读取的文件显示的话 还是需要通过文件的类型创建不同的标签
                switch (file.type) {
                    case 'image/jpg':
                    case 'image/png':
                    case 'image/jpeg':
                    case 'image/gif':
                        var img = document.createElement('img');
                        img.src = reader.result;
                        element.append(img);
                        element.siblings(".addhao").hide();
                        element.show();
                        break;
                }
            });
        }

        // 批量上传部分
        var piliang = document.querySelector('#piliang');
        var on = $(".on");
        piliang.addEventListener('change', function () {
            for (var i = 0; i < this.files.length; i++) {
                var file = this.files[i];
                on.eq(i).children(".chahao").next().remove();
                readFile(file, on.eq(i));
            }
        });
        //
        var on = $(".on");
        $(".next").click(function () {
            for (var i = 0; i < 10; i++) {
                console.log(on[i].childNodes.length);
                if (on[i].childNodes.length == 6) {
                    //这个判断就是说明里面有多少个孩子，孩子不够数，不会生成相册
                } else {
                    alert("上传照片不足3张");
                    $(".next").attr("href", "javascript:void(0)");
                    return
                }
                $(".next").attr("href", "生成相册.html");
            }
        });
    </script>
    </html>
{{ end }}